inherit gnome2  # for gtk-doc

NAME="redland"
VERSION=1.0.17
RELEASE=1
CATEGORY="Libs"
SUMMARY="Redland RDF library"
DESCRIPTION="Redland is a library that provides a high-level interface for the
Resource Description Framework (RDF) allowing the RDF graph to be parsed
from XML, stored, queried and manipulated. Redland implements each of
the RDF concepts in its own class via an object based API."
HOMEPAGE="http://librdf.org/"
SRC_URI="http://download.librdf.org/source/redland-${VERSION}.tar.gz"
PATCH_URI="1.0.12-no-undefined.patch"

PKG_NAMES="${NAME} librdf0 librdf-devel librdf-doc"
redland_CATEGORY="Text"
redland_CONTENTS="--exclude=*-config* usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
librdf0_CONTENTS="usr/bin/cygrdf-0.dll usr/lib/${NAME}/ usr/share/${NAME}/"
librdf_devel_CONTENTS="usr/bin/*-config usr/include usr/lib/lib* usr/lib/pkgconfig/
                       usr/share/man/man1/*-config.*"
librdf_doc_CATEGORY="Doc"
librdf_doc_CONTENTS="usr/share/gtk-doc/ usr/share/man/man3/"

DIFF_EXCLUDES="filtered_rdf_log.h libltdl argz.m4 ltdl.m4"

CYGCONF_ARGS="
	--enable-modular
	--with-bdb
	--with-iodbc=/usr
	--with-mysql
	--with-postgresql
	--with-sqlite=3
	--with-openssl-digests
	--with-threads
	--with-raptor=system
	--with-rasqal=system
	--with-xml-parser=libxml
"
KEEP_LA_FILES="module"
