inherit gnome2  # for gtk-doc

DESCRIPTION="RDF query library"
HOMEPAGE="http://librdf.org/"
SRC_URI="http://download.librdf.org/source/${P}.tar.gz"

abi=0
PKG_NAMES="${PN} librdf${abi} librdf-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="--exclude=*-config* usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
PKG_CONTENTS[1]="usr/bin/cygrdf-${abi}.dll usr/lib/${PN}/ usr/share/${PN}/"
PKG_CONTENTS[2]="usr/bin/*-config usr/include usr/lib/lib* usr/lib/pkgconfig/
                 usr/share/gtk-doc/ usr/share/man/man1/*-config.* usr/share/man/man3/"

CYGCONF_ARGS="
	--enable-modular
	--with-bdb-include=/usr/include/db4.6
	--with-bdb-lib=/usr/lib
	--with-bdb-dbname=db-4.6
	--with-mysql
	--with-postgresql
	--with-sqlite=3
	--with-openssl-digests
	--with-threads
	--with-raptor=system
	--with-rasqal=system
	--with-xml-parser=libxml
"
